name:  "super linter"
on:
  pull_request:
    branches:  [main,master]
jobs:
  lint:
    name: "job lint"
    runs-on:  ubuntu-latest
    steps:
      - name:  checkout code
        uses:  actions/checkout@v3
      - name:  Lint code bases
        uses:  github/super-linter/slim@v4
        env:
          VALIDATE_ALL_CODEBASE:  true
          GITHUB_TOKEN:  ${{secrets.GITHUB_TOKEN}}
  